.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: rgb(250, 246, 246);
}
.card-container{
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}
.card-container .card{
    border: 1px solid #000;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  
}


.card{
    text-align: center;
    padding: 1rem;
    background-color: transparent;
 

}


.card:hover{
    background-color: #030303d7;
    color: rgb(248, 246, 246);
    
   
}






.card h3{
    font-size: 1.4rem;
    padding: 1rem;
    margin:10%;
    font-weight: 700;
}

.card .bar{
    border-bottom: 1px solid #000;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
    
}


.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
    line-height: normal;
    border-color: transparent;
    padding: 10px 25px;
    font-family: 'Lato', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    border: none;
    border-radius: 40px;
    height: 50px;
    width: 200px;
    font-size: 1.5em;
    min-width: 150px;
    min-height: 80px;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #f4f4f8;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgb(111, 129, 241) 0%, rgb(3, 56, 51) 100%);
    border: none;
    box-shadow: 12px 12px 24px rgba(14, 149, 227, 0.64);
    transition: all 0.3s ease-in-out 0s;
    outline: none;
    position: relative;
    padding: 10px;
}
.card .btn:hover{
    background: linear-gradient(0deg, rgba(178, 237, 237, 0.997) 0%, rgb(135, 206, 235) 100%);
}

@media screen and (max-width:980px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}
